# # ======================
# # DATABASE
# # ======================
# # Local development
# # DATABASE_URL=postgresql://postgres:postgres@localhost:5432/kamberss_kamera

# # Railway production (ganti dengan connection string dari Railway)
DATABASE_URL=postgresql://postgres:TfkpoJsxJkJWdlestyLyTHcIkpLKJEfc@yamabiko.proxy.rlwy.net:14134/railway
# # ======================
# # SERVER
# # ======================
PORT=5000
NODE_ENV=production
