
Categories: [{"category":"lighting"},{"category":"gimbals"},{"category":"gimbal"},{"category":"packages"},{"category":"actioncam"},{"category":"lenses"},{"category":"camera"}]
Total Count: 64
Sample Items: [
  {
    "id": 8,
    "name": "DJI Ronin SC",
    "category": "gimbals"
  },
  {
    "id": 10,
    "name": "CANON 1300D",
    "category": "camera"
  },
  {
    "id": 11,
    "name": "CANON 600D",
    "category": "camera"
  },
  {
    "id": 12,
    "name": "CANON 700D",
    "category": "camera"
  },
  {
    "id": 13,
    "name": "CANON 760D",
    "category": "camera"
  }
]
    